# dotnet-extras-testing

./: .editorconfig  .gitignore  DotNetExtras.Testing.sln  README.md  publish.ps1
TestingHelp/: ContentLayout.content  TestingHelp.shfbproj
TestingHelp/Content/: Introduction.aml
TestingLib/: TestingLib.csproj
TestingLib/src/Assertions/: Must.BeEmpty.cs  Must.BeFalse.cs  Must.BeGreaterThan.cs  Must.BeGreaterThanOrEqual.cs  Must.BeLessThan.cs  Must.BeLessThanOrEqual.cs  Must.BeNull.cs  Must.BeNullOrEmpty.cs  Must.BeOfType.cs  Must.BeTrue.cs  Must.Contain.cs  Must.ContainAll.cs  Must.ContainAny.cs  Must.EndWith.cs  Must.Equal.cs  Must.Match.cs  Must.NotBeEmpty.cs  Must.NotBeNull.cs  Must.NotBeNullOrEmpty.cs  Must.NotBeOfType.cs  Must.NotContain.cs  Must.NotContainAll.cs  Must.NotContainAny.cs  Must.NotEndWith.cs  Must.NotEqual.cs  Must.NotMatch.cs  Must.NotStartWith.cs  Must.StartWith.cs  Must.cs  MustExtensions.cs
TestingLib/src/Assertions/Exceptions/: AssertionDataTypeNotImplementedException.cs  IncompatibleAssertionDataTypesException.cs  WrongAssertionForDataTypeException.cs
TestingTests/: README.md  TestingTests.csproj
TestingTests/src/: MustTests.BeEmpty.cs  MustTests.BeFalse.cs  MustTests.BeGreaterThan.cs  MustTests.BeGreaterThanOrEqual.cs  MustTests.BeLessThan.cs  MustTests.BeLessThanOrEqual.cs  MustTests.BeNull.cs  MustTests.BeNullOrEmpty.cs  MustTests.BeOfType.cs  MustTests.BeTrue.cs  MustTests.Contain.cs  MustTests.ContainAll.cs  MustTests.ContainAny.cs  MustTests.EndWith.cs  MustTests.Equal.cs  MustTests.Match.cs  MustTests.NotBeEmpty.cs  MustTests.NotBeNull.cs  MustTests.NotBeNullOrEmpty.cs  MustTests.NotBeOfType.cs  MustTests.NotContain.cs  MustTests.NotContainAll.cs  MustTests.NotContainAny.cs  MustTests.NotEndWith.cs  MustTests.NotEqual.cs  MustTests.NotMatch.cs  MustTests.NotStartWith.cs  MustTests.StartWith.cs  MustTests.cs
docs/: GeneralError.html  PageNotFound.html  index.html  search.html
docs/Working/: DotNetExtras.Common.xml  DotNetExtras.Testing.xml  _ContentMetadata_.xml  reflection.xml
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_48.json  FTI_49.json  FTI_50.json  FTI_51.json  FTI_52.json  FTI_53.json  FTI_57.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: DotNetExtras.Testing.Introduction.htm  M_DotNetExtras_Testing_Assertions_Exceptions_AssertionDataTypeNotImplementedException__ctor.htm  M_DotNetExtras_Testing_Assertions_Exceptions_IncompatibleAssertionDataTypesException__ctor.htm  M_DotNetExtras_Testing_Assertions_Exceptions_WrongAssertionForDataTypeException__ctor.htm  M_DotNetExtras_Testing_Assertions_MustExtensions_Must.htm  M_DotNetExtras_Testing_Assertions_Must_BeEmpty.htm  M_DotNetExtras_Testing_Assertions_Must_BeFalse.htm  M_DotNetExtras_Testing_Assertions_Must_BeGreaterThanOrEqual__1.htm  M_DotNetExtras_Testing_Assertions_Must_BeGreaterThan__1.htm  M_DotNetExtras_Testing_Assertions_Must_BeLessThanOrEqual__1.htm  M_DotNetExtras_Testing_Assertions_Must_BeLessThan__1.htm  M_DotNetExtras_Testing_Assertions_Must_BeNull.htm  M_DotNetExtras_Testing_Assertions_Must_BeNullOrEmpty.htm  M_DotNetExtras_Testing_Assertions_Must_BeOfType__1.htm  M_DotNetExtras_Testing_Assertions_Must_BeTrue.htm  M_DotNetExtras_Testing_Assertions_Must_Contain.htm  M_DotNetExtras_Testing_Assertions_Must_ContainAll.htm  M_DotNetExtras_Testing_Assertions_Must_ContainAll__1.htm  M_DotNetExtras_Testing_Assertions_Must_ContainAny.htm  M_DotNetExtras_Testing_Assertions_Must_ContainAny__1.htm  M_DotNetExtras_Testing_Assertions_Must_Contain__1.htm  M_DotNetExtras_Testing_Assertions_Must_EndWith.htm  (+42 more)
docs/toc/: IDAAAB.xml  (+18 more)
(+5 files in other folders)
